<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" opacity="0.9" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Log In">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#loadSecond" text="New user? Register here" textAlignment="CENTER" />
            <TextField fx:id="userText" promptText="Userrname" />
            <PasswordField fx:id="pswdText" promptText="Password" />
            <Button mnemonicParsing="false" onAction="#login" text="Log In" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Forgot Your Password?" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
