<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane opacity="0.9" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PasswordController">
   <center>
      <VBox spacing="2.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label text="Forgot your password?">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Please enter the email address registered on your account." textAlignment="CENTER" wrapText="true" />
            <TextField promptText="Email address">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
            <Label fx:id="lblEmail" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendPassword" prefHeight="30.0" prefWidth="200.0" stylesheets="@stylesheet.css" text="Send password">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" top="50.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
